# AI4stack-Springboot-React

./: README.md
backend/: Dockerfile  pom.xml
backend/app/data4c/db/: db4chatbot.db
backend/src/main/java/com/example/chatbot/: ChatbotApplication.java
backend/src/main/java/com/example/chatbot/config/: WebConfig.java
backend/src/main/java/com/example/chatbot/controller/: IssueController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/chatbot/model/: Issue.java  Product.java  User.java
backend/src/main/java/com/example/chatbot/repository/: IssueRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/chatbot/service/: DataInitializer.java  IssueClassifierService.java  MyTranslator.java
backend/src/main/java/com/example/chatbot/utils/: LoggerUtil.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/model/: model_distill_bert.pt
frontend/: .project  Dockerfile  package-lock.json
frontend/src/: api.js
frontend/src/pages/: AdminDashboardPage.js  ChatbotPage.js  LoginPage.js
